body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: lightskyblue;
}

h1{
    font-size: 3rem;
    font-family: 'Press Start 2P', cursive;
    color: whitesmoke;
    padding: 10px;
    text-shadow: 2px 2px lightslategrey;
}

.btns{
    display: flex;
    flex-direction: row;
    width: 700px;
    height: 50px;
    justify-content: space-evenly;
}

button{
    width: 80px;
    font-size: 20px;
    font-family: 'DotGothic16', sans-serif;
    background-color: white;
    outline: none;
    border-radius: 20%;
}

.colorAndPrompt{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 12px;
    font-family: 'DotGothic16', sans-serif;
}

#color{
    margin-top: 5px;
    margin-bottom: -10px;
    width: 80px;
    height: 30px;
}

#color:hover{
    transform: scale(1.1);
}

#color:active{
    transform: scale(1.2);
}

button:hover{
    transform: scale(1.1);
}

button:active{
    transform: scale(1.2);
}


.sliderAndValue{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; 
}

#slider{
    -webkit-appearance: none;
    background: black;
    outline: none;
    border-radius: 50px;
}

#slider::-webkit-slider-thumb {
    -webkit-appearance: none; 
    width: 25px; 
    height: 25px; 
    background: white; 
    border-radius: 50px;
}

#slider::-moz-range-thumb{
    width: 25px; 
    height: 25px; 
    background: white; 
    border-radius: 50px;
}

.value{
    font-size: 30px;
    padding-left: 10px;
    color: black;

}

.grid{
    margin-top: 50px;
    display: inline-grid;
    grid-template-columns: repeat(16, 2fr);
    grid-template-rows: repeat(16, 2fr);
    border: 5px solid white;
    border-radius: 5px;
    height: 575px;
    width: 575px;
    background-color: gray;
}

.cell{
    background-color: white;
    border: 1px solid lightslategrey;
}